{"name":"sql-bulletin-exam","version":"1.0.0","description":"Backend API for bulletin-exam","main":"main.mjs","type":"module","dependencies":{"bcrypt":"^5.1.1","connect-mongo":"^4.6.0","dotenv":"^16.0.3","express":"^5.1.0","express-session":"^1.17.3","joi":"^17.13.3","jsonwebtoken":"^9.0.0","mongoose":"^7.4.0"}}